.text
.globl main
main:
	push %rbp
	movq %rsp, %rbp
	push $0
	push %rbx
	push $1
	pop %rbx
	push -8(%rbp)
	pop %rcx
	movq %rbx, -8(%rbp)
	pop %rbx
	push %rax
	push -8(%rbp)
	pop %rax
	push %r10
	movq $1, %r10
	cmpq %r10, %rax
	pop %r10
	jne c_else.2
	push %rax
	push $1
	pop %rsi
	movq $pnum, %rdi
	movq $0, %rax
	call printf
	pop %rax
	jmp c_end.2
c_else.2:
	push %rax
	push $0
	pop %rsi
	movq $pnum, %rdi
	movq $0, %rax
	call printf
	pop %rax
c_end.2:
	pop %rax
	pop %rdx
	pop %rcx
	pop %rdi
	pop %rsi
	pop %rbx
	movq %rbp, %rsp
	pop %rbp
	movq $0, %rax
	ret
.data
pnum: 
	.string "%d\n"
ptrue: 
	.string "true\n"
pfalse: 
	.string "false\n"
pnull: 
	.string "null\n"
heap_pointer:
	.space 8192
heap_next:
	.space 8
